print("Введите сумму выручки: ", end='')
d = int(input())

print("Введите сумму издержек: ", end='')
k = int(input())

if d > k:
    print(f"Предприятие отработало с прибылью : {d-k:.2f}")
    print(f"Рентабильность составила : {(d-k) / d:.2f}")

    print("Введите количество сотрудников : ", end='')
    s = int(input())

    print(f"Прибыль на одного сотрудника составила : {(d-k) / s:.2f}")

elif d < k:
    print(f"Предприятие отработало с убытком : {k-d:.2f}")
else:
    print("Предприятие отработало с нулевой прибылью.")
